{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3722000000000003,
        "y": 7.380822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.293412831789885,
        "y": 6.965614145265379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.928777777777778,
        "y": 5.083088888888889
      },
      "prevControl": {
        "x": 2.858913551659879,
        "y": 5.323128447938949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.926425835253696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.08092418666077
  },
  "useDefaultConstraints": true
}