{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.08,
        "y": 5.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1775814658488315,
        "y": 4.058342850036837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8101444444444441,
        "y": 3.6923555555555545
      },
      "prevControl": {
        "x": 3.2184020957309154,
        "y": 3.594877571490244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.01753435848818
  },
  "useDefaultConstraints": true
}