{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.203,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9973902728351132,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826577777777777,
        "y": 6.705611111111112
      },
      "prevControl": {
        "x": 4.500911111111112,
        "y": 8.06611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6201808632712361
  },
  "useDefaultConstraints": true
}