{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9993222222222222,
        "y": 4.1559333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2623285100413852,
        "y": 4.942467685608092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.145011111111111,
        "y": 6.010244444444445
      },
      "prevControl": {
        "x": 1.3234350654280218,
        "y": 5.833558828829681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}