{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6814333333333333,
        "y": 7.310277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5178888888888888,
        "y": 6.030399999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.203177777777778,
        "y": 4.659822222222221
      },
      "prevControl": {
        "x": 1.9210000000000003,
        "y": 5.365266666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}