{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.145,
        "y": 6.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.101902006868002,
        "y": 6.256257107487264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618666666666667,
        "y": 3.752822222222222
      },
      "prevControl": {
        "x": 1.5317524674193967,
        "y": 3.9872276871098946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}