{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.841,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.090970989323388,
        "y": 7.303808476950945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.949039145907472,
        "y": 0.716
      },
      "prevControl": {
        "x": 10.657961440316305,
        "y": 0.716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.97493401088207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.5633517531898
  },
  "useDefaultConstraints": true
}