{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.786,
        "y": 2.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.035970989323388,
        "y": 2.6988084769509446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.786,
        "y": 4.74
      },
      "prevControl": {
        "x": 8.494922294408832,
        "y": 4.74
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.97493401088207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.5633517531898
  },
  "useDefaultConstraints": true
}