{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4504863582443654,
        "y": 7.590913404507711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450486358244366,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 6.579549228944246
      },
      "prevControl": {
        "x": 7.384753855278767,
        "y": 7.346141755634636
      },
      "nextControl": {
        "x": 8.186918742586002,
        "y": 5.812956702253854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.696690391459074
      },
      "prevControl": {
        "x": 8.291518386714115,
        "y": 5.6112218268090155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89517371021127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}