{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.769,
        "y": 7.322
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.012043051124135,
        "y": 7.263433155281576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.842052194543298,
        "y": 2.0822064056939498
      },
      "prevControl": {
        "x": 12.051607742230955,
        "y": 1.4923463455361006
      },
      "nextControl": {
        "x": 11.551553973902728,
        "y": 2.8999051008303662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.368042704626335,
        "y": 1.3936180308422308
      },
      "prevControl": {
        "x": 10.896559977652695,
        "y": 1.7149242976153956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.1113419603721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.9371298311936
  },
  "useDefaultConstraints": true
}