{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.395,
        "y": 5.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6844983075339375,
        "y": 4.831574777383045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0936180308422307,
        "y": 5.98779359430605
      },
      "prevControl": {
        "x": 0.8924620868418881,
        "y": 6.13623983438417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}