{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048,
        "y": 6.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259044444444445,
        "y": 8.680855555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.395480427046239,
        "y": 5.051743772234165
      },
      "prevControl": {
        "x": 2.1265005931197867,
        "y": 6.202977461439383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}