{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.447344444444444,
        "y": 6.262188888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293877777777778,
        "y": 5.859077777782816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048288888888889,
        "y": 6.483900000005037
      },
      "prevControl": {
        "x": 5.680011111111112,
        "y": 8.751400000005038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}