{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 7.332692763938315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4159970848111527,
        "y": 6.688503038476607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 4.406192170818505
      },
      "prevControl": {
        "x": 2.053193213324173,
        "y": 5.012085995165924
      },
      "nextControl": {
        "x": 3.0578640624659825,
        "y": 4.255843898139209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7170462633451962,
        "y": 5.977034400948992
      },
      "prevControl": {
        "x": 1.1268628326917105,
        "y": 5.738645585630923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}