{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.558635824436536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1498339264531445,
        "y": 6.988398576512456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 6.78437880599252,
        "y": 7.410853049256671
      },
      "nextControl": {
        "x": 8.50755476458874,
        "y": 7.383642798904656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42896797153025,
        "y": 7.3757295373665475
      },
      "prevControl": {
        "x": 6.468261368059495,
        "y": 7.379686168135602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.33380002981694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}